{
  "name": "@prajjwalps/nodeapp",
  "version": "1.0.0",
  "description": "Node web app with express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "Prajjwal",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "chalk": "^4.1.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "nodeApp": "0.0.2",
    "popper.js": "^1.16.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4242
    }
  },
  "keywords": []
}
